# template-maven-minecraft-plugin

./: .gitignore  README.md  flake.nix  pom.xml
src/main/kotlin/org/example/: Plugin.kt
src/main/kotlin/org/example/plugin/: Plugin.kt
src/main/resources/: plugin.yml
src/test/kotlin/org/example/template/: TemplateTest.kt
